.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.3rem;

    mat-card {
        display: grid;
        grid-template-rows: auto 280px 1fr;
        height: 100%;
        border: 1px solid #e7e7e7;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin: 15px 0;
        }

        mat-card-content {
            display: grid;
            grid-template-rows: 1fr auto;

            span {
                font-weight: 500;
            }

            .price {
                color: #969696;
                font-size: 24px;
                text-align: end;
            }

            .property-details {
                display: grid;
                grid-template-rows: repeat(8, minmax(24px, 1fr));
            }

            .owner-details {
                display: grid;
                grid-template-rows: repeat(auto-fill, minmax(24px, 1fr));
            }

            a {
                text-decoration: none;
                color: black;
            }
        }

        &:hover {
            border: 1px solid #acaaaa;
        }
    }
}
